{
  "name": "pearl-bank-app",
  "version": "15.0.0",
  "description": "Pearl Bank customer-facing web application (Angular workspace)",
  "private": true,
  "engines": {
    "node": ">=16.14 <19"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve pearl-bank",
    "build": "ng build pearl-bank",
    "build:dev": "ng build pearl-bank --configuration development",
    "lint": "ng lint",
    "test": "ng test pearl-bank --watch=false",
    "test:shared-design-system": "ng test shared-design-system --watch=false",
    "test:shared-auth": "ng test shared-auth --watch=false",
    "test:shared-analytics": "ng test shared-analytics --watch=false",
    "test:kyc-flow": "ng test kyc-flow --watch=false",
    "test:accounts": "ng test accounts --watch=false",
    "test:payments": "ng test payments --watch=false",
    "test:statements": "ng test statements --watch=false",
    "test:profile": "ng test profile --watch=false",
    "test:scheduled-payments": "ng test scheduled-payments --watch=false",
    "test:account-settings": "ng test account-settings --watch=false",
    "lint:shared-design-system": "ng lint shared-design-system",
    "lint:shared-auth": "ng lint shared-auth",
    "lint:shared-analytics": "ng lint shared-analytics",
    "lint:kyc-flow": "ng lint kyc-flow",
    "lint:accounts": "ng lint accounts",
    "lint:payments": "ng lint payments",
    "lint:statements": "ng lint statements",
    "lint:profile": "ng lint profile",
    "lint:scheduled-payments": "ng lint scheduled-payments",
    "lint:account-settings": "ng lint account-settings",
    "ci": "npm run lint && npm run build && npm test"
  },
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.11",
    "@angular/compiler-cli": "^15.2.10",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.18.126",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.5"
  }
}
