{
  "name": "@pearl/payments",
  "version": "15.0.0",
  "private": true,
  "description": "Pay anyone: payee selection, amount entry and confirmation.",
  "pearl": {
    "team": "Payments",
    "kind": "feature"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  }
}
