{
  "name": "@pearl/statements",
  "version": "14.0.0",
  "private": true,
  "description": "Monthly statement listing and download.",
  "pearl": {
    "team": "Accounts",
    "kind": "feature"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  }
}
