{
  "name": "@pearl/shared-analytics",
  "version": "14.0.0",
  "private": true,
  "description": "Product analytics facade (page views, events) shared by customer-facing features.",
  "pearl": {
    "team": "Digital Analytics",
    "kind": "shared"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  }
}
